<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="GraphQL\Admin" />
        <Folder Include="GraphQL\Admin\Context\Access\Types" />
        <Folder Include="GraphQL\Admin\Context\ProductCollection\Types" />
        <Folder Include="GraphQL\Admin\Context\ProductCollection\Types\Collection\Mutation" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LinqToGraphQL" Version="1.1.8" />
    </ItemGroup>

</Project>
