# LinqToShopify

./: .gitignore  Directory.Build.props
src/LinqToShopify/: LinqToShopify.csproj
src/LinqToShopify/Exceptions/: ShopifyException.cs  ShopifyHttpException.cs
src/LinqToShopify/GraphQL/: ShopifyBaseContext.cs  ShopifyContext.cs  ShopifyUtilityContext.cs
src/LinqToShopify/GraphQL/Admin/Context/App/: AppContext.cs  ShopifyAppContext.cs
src/LinqToShopify/GraphQL/Admin/Context/App/Connections/: AppConnection.cs  AppInstallationConnection.cs  PublicationConnection.cs
src/LinqToShopify/GraphQL/Admin/Context/App/Types/App/: App.cs  AppFailedRequirement.cs
src/LinqToShopify/GraphQL/Admin/Context/Authorization/: ShopifyAuthorizationContext.cs
src/LinqToShopify/GraphQL/Admin/Context/Billing/: BillingContext.cs  ShopifyBillingContext.cs
src/LinqToShopify/GraphQL/Admin/Context/Billing/Connections/: AppCreditConnection.cs  AppPurchaseOneTimeConnection.cs  AppSubscriptionConnection.cs  AppUsageRecordConnection.cs
src/LinqToShopify/GraphQL/Admin/Context/Common/Connections/: ImageConnection.cs  MetafieldConnection.cs  PrivateMetafieldConnection.cs  StringConnection.cs
src/LinqToShopify/GraphQL/Admin/Context/Common/Types/Id/: ID.cs
src/LinqToShopify/GraphQL/Admin/Context/Events/: ShopifyEventsContext.cs
src/LinqToShopify/GraphQL/Admin/Context/Events/Connections/: WebhookSubscriptionConnection.cs
src/LinqToShopify/GraphQL/Admin/Context/Events/Types/: DeletionEventEdge.cs  WebhookHttpEndpoint.cs  WebhookSubscription.cs
src/LinqToShopify/GraphQL/Admin/Context/Global/Connection/: Connection.cs
src/LinqToShopify/GraphQL/Admin/Context/Global/Edge/: Edge.cs
src/LinqToShopify/GraphQL/Admin/Context/Global/LegacyInteroperability/: ILegacyInteroperability.cs  LegacyInteroperability.cs
src/LinqToShopify/GraphQL/Admin/Context/Global/Link/: Link.cs
src/LinqToShopify/GraphQL/Admin/Context/Global/Navigable/: INavigable.cs
src/LinqToShopify/GraphQL/Admin/Context/Global/NavigationItem/: INavigationItem.cs  NavigationItem.cs
src/LinqToShopify/GraphQL/Admin/Context/Global/Node/: INode.cs  Node.cs
src/LinqToShopify/GraphQL/Admin/Context/Global/PageInfo/: IPageInfo.cs  PageInfo.cs
src/LinqToShopify/GraphQL/Admin/Context/Inventory/: InventoryContext.cs  ShopifyInventoryContext.cs
src/LinqToShopify/GraphQL/Admin/Context/Inventory/Connection/: CountryHarmonizedSystemCodeConnection.cs  InventoryLevelConnection.cs
src/LinqToShopify/GraphQL/Admin/Context/Inventory/Types/: CountryHarmonizedSystemCode.cs  InventoryItem.cs  InventoryLevel.cs
src/LinqToShopify/GraphQL/Admin/Context/Metafield/: MetafieldContext.cs  ShopifyMetafieldContext.cs
src/LinqToShopify/GraphQL/Admin/Context/Metafield/Types/: PrivateMetafield.cs
src/LinqToShopify/GraphQL/Admin/Context/Metafields/Types/: Metafield.cs
src/LinqToShopify/GraphQL/Admin/Context/OnlineStore/: OnlineStoreContext.cs  ShopifyOnlineStoreContext.cs
src/LinqToShopify/GraphQL/Admin/Context/OnlineStore/Connection/: ScriptTagConnection.cs  UrlRedirectConnection.cs
src/LinqToShopify/GraphQL/Admin/Context/ProductCollection/: PriceListContext.cs  ProductContext.cs  ShopifyProductContext.cs
src/LinqToShopify/GraphQL/Admin/Context/ProductCollection/Connections/: CollectionConnection.cs  PriceListConnection.cs  PriceListPriceConnection.cs  ProductConnection.cs  ProductVariantConnection.cs  ProductVariantPricePairConnection.cs
src/LinqToShopify/GraphQL/Admin/Context/ProductCollection/Global/: FileBaseContext.cs  FileContext.cs  PublicationBaseContext.cs  PublicationContext.cs
src/LinqToShopify/GraphQL/Admin/Context/ShippingFulfillment/Types/: EditableProperty.cs
src/LinqToShopify/GraphQL/Admin/Context/State/: ShopifyStateContext.cs
src/LinqToShopify/GraphQL/Admin/Context/Store/: StoreContext.cs
src/LinqToShopify/GraphQL/Admin/Context/Translation/: ShopifyTranslationContext.cs  TranslationContext.cs
src/LinqToShopify/GraphQL/Admin/Context/Translation/Connection/: LocalizationExtensionConnection.cs  TranslatableResourceConnection.cs
(+266 files in other folders)
