<Project>
    <PropertyGroup Label="Configure assembly names and namespaces">
        <AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="Common assembly attributes">
        <Version>1.1.6</Version>
        <FilezVersion>1.1.6.0</FilezVersion>
        <AssemblyVersion>1.1.6.0</AssemblyVersion>
        <Authors>Mandervelde Benjamin</Authors>
        <Copyright>Copyright (c) 2021 Mandervelde Benjamin</Copyright>
    </PropertyGroup>
</Project>